{
  "name": "cinderella",
  "version": "0.0.1-alpha",
  "private": true,
  "description": "Consent-based SimpleX-group-to-web archive bot.",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "connect": "tsx src/bot/connect.ts",
    "avatar": "tsx src/bot/set-avatar.ts",
    "build": "tsc --build && npm run assets",
    "assets": "tailwindcss -i assets/app.css -o public/assets/app.css --minify && node scripts/copy-assets.mjs",
    "hash-password": "tsx scripts/hash-password.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "migrate": "tsx src/db/migrate.ts",
    "verify:db": "tsx scripts/verify-db.ts",
    "verify:consent": "tsx scripts/verify-consent.ts",
    "verify:admin": "tsx scripts/verify-admin.ts",
    "verify:admin-views": "tsx scripts/verify-admin-views.ts",
    "verify:admin-navigation-shell": "tsx scripts/verify-admin-navigation-shell.ts",
    "verify:admin-mega-navigation": "tsx scripts/verify-admin-mega-navigation.ts",
    "verify:admin-brand-fx": "tsx scripts/verify-admin-brand-fx.ts",
    "verify:admin-setup-workflow": "tsx scripts/verify-admin-setup-workflow.ts",
    "verify:security": "tsx scripts/verify-security.ts",
    "verify:public": "tsx scripts/verify-public.ts",
    "verify:interaction": "tsx scripts/verify-interaction.ts",
    "verify:ai": "tsx scripts/verify-ai-resolver.ts",
    "verify:ai-runtime": "tsx scripts/verify-ai-runtime.ts",
    "verify:ai-admin": "tsx scripts/verify-ai-admin.ts",
    "verify:ai-models": "tsx scripts/verify-ai-models.ts",
    "verify:ai-routing": "tsx scripts/verify-ai-routing.ts",
    "verify:ai-telemetry": "tsx scripts/verify-ai-telemetry.ts",
    "verify:ai-navigation": "tsx scripts/verify-ai-navigation.ts",
    "verify:ai-profiles": "tsx scripts/verify-ai-profiles.ts",
    "verify:bot-onboarding": "tsx scripts/verify-bot-onboarding.ts",
    "verify:onboarding-per-bot": "tsx scripts/verify-onboarding-per-bot.ts",
    "verify:bot-avatar": "tsx scripts/verify-bot-avatar.ts",
    "verify:new-bot-identity": "tsx scripts/verify-new-bot-identity.ts",
    "verify:bot-creation-form": "tsx scripts/verify-bot-creation-form.ts",
    "verify:adoption": "tsx scripts/verify-adoption.ts",
    "verify:bot-switcher": "tsx scripts/verify-bot-switcher.ts",
    "verify:scheduler-reentry": "tsx scripts/verify-scheduler-reentry.ts",
    "verify:runtime-policy": "tsx scripts/verify-runtime-policy.ts",
    "verify:ai-replies": "tsx scripts/verify-ai-replies.ts",
    "verify:ai-live": "tsx scripts/verify-local-ai.ts",
    "verify:price": "tsx scripts/verify-price.ts",
    "verify:archive": "tsx scripts/verify-archive.ts",
    "verify:support-scope": "tsx scripts/verify-support-scope.ts",
    "verify:revocation": "tsx scripts/verify-revocation.ts",
    "verify:screening": "tsx scripts/verify-screening.ts",
    "verify:adapter-seam": "tsx scripts/verify-adapter-seam.ts",
    "verify:adapter-fake": "tsx scripts/verify-adapter-fake.ts",
    "verify:demo": "tsx scripts/verify-demo.ts",
    "demo:seed": "tsx scripts/demo-seed.ts",
    "encrypt-media": "tsx scripts/encrypt-media.ts",
    "verify:no-dashes": "tsx scripts/verify-no-dashes.ts",
    "verify:searchable": "tsx scripts/verify-searchable.ts",
    "verify:queue": "tsx scripts/verify-queue.ts",
    "verify:capture-events": "tsx scripts/verify-capture-events.ts",
    "deploy": "bash deploy.sh",
    "media:audit": "tsx scripts/scan-media-metadata.ts",
    "media:remediate": "tsx scripts/remediate-media.ts",
    "verify:namegen": "tsx scripts/verify-namegen.ts",
    "verify:traits": "tsx scripts/verify-traits.ts",
    "calibrate:traits": "tsx scripts/calibrate-traits.ts",
    "surface:traits": "tsx scripts/ridge-traits.ts",
    "solve:archetypes": "tsx scripts/solve-archetypes.ts",
    "coverage:geometry": "tsx scripts/coverage-geometry.ts",
    "verify:surface": "tsx scripts/verify-surface.ts",
    "verify:bio": "tsx scripts/verify-bio.ts",
    "verify:bio-model": "tsx scripts/verify-bio-model.ts",
    "assemble": "tsx scripts/assemble.ts",
    "verify:assemble": "tsx scripts/verify-assemble.ts",
    "verify:multi-profile": "tsx scripts/verify-multi-profile.ts",
    "verify:runtime-host": "tsx scripts/verify-runtime-host.ts",
    "verify:personality": "tsx scripts/verify-personality.ts",
    "verify:personality-live": "tsx scripts/verify-personality-live.ts",
    "verify:moderation": "tsx scripts/verify-moderation.ts",
    "verify:moderation-live": "tsx scripts/verify-moderation-live.ts",
    "verify:search": "tsx scripts/verify-search.ts",
    "verify:search-live": "tsx scripts/verify-search-live.ts",
    "verify:prompt-identity": "tsx scripts/verify-prompt-identity.ts",
    "verify:lessons-live": "tsx scripts/verify-lessons-live.ts",
    "verify:book": "tsx scripts/verify-book-of-elii.ts",
    "verify:memory": "tsx scripts/verify-memory.ts",
    "verify:memory-live": "tsx scripts/verify-memory-live.ts",
    "verify:disclosure": "tsx scripts/verify-disclosure.ts",
    "verify:disclosure-live": "tsx scripts/verify-disclosure-live.ts",
    "verify:recital": "tsx scripts/verify-recital.ts",
    "verify:recital-live": "tsx scripts/verify-recital-live.ts",
    "verify:rename-follows": "tsx scripts/verify-rename-follows.ts",
    "verify:rule-conversation": "tsx scripts/verify-rule-conversation.ts",
    "verify:rule-conversation-live": "tsx scripts/verify-rule-conversation-live.ts",
    "verify:book-scene": "tsx scripts/verify-book-scene.ts",
    "verify:book-scene-live": "tsx scripts/verify-book-scene-live.ts",
    "verify:rule-creation": "tsx scripts/verify-rule-creation.ts",
    "verify:rule-creation-live": "tsx scripts/verify-rule-creation-live.ts",
    "verify:reasoning": "tsx scripts/verify-reasoning.ts",
    "verify:multi-bot": "tsx scripts/verify-multi-bot.ts",
    "verify:multi-bot-live": "tsx scripts/verify-multi-bot-live.ts",
    "verify:self-claims-live": "tsx scripts/verify-self-claims-live.ts",
    "verify:self-claims": "tsx scripts/verify-self-claims.ts",
    "verify:decisions-index": "tsx scripts/verify-decisions-index.ts",
    "verify:interaction-scope": "tsx scripts/verify-interaction-scope.ts",
    "verify:two-names": "tsx scripts/verify-two-names.ts",
    "verify:knowledge": "tsx scripts/verify-knowledge.ts",
    "verify:knowledge-live": "tsx scripts/verify-knowledge-live.ts",
    "verify:plugin-scope": "tsx scripts/verify-plugin-scope.ts",
    "verify:plugin-scope-live": "tsx scripts/verify-plugin-scope-live.ts",
    "verify:protected-text": "tsx scripts/verify-protected-text.ts",
    "verify:archive-search": "tsx scripts/verify-archive-search.ts",
    "calibrate:name-usage": "tsx scripts/calibrate-name-usage.ts",
    "calibrate:search-relevance": "tsx scripts/calibrate-search-relevance.ts",
    "calibrate:knowledge-floor": "tsx scripts/calibrate-knowledge-floor.ts",
    "calibrate:knowledge-relevance": "tsx scripts/calibrate-knowledge-relevance.ts",
    "verify:cheap-queries": "tsx scripts/verify-cheap-queries.ts",
    "verify:retention": "tsx scripts/verify-retention.ts",
    "measure:knowledge-retrieval": "tsx scripts/measure-knowledge-retrieval.ts",
    "measure:prompt": "tsx scripts/measure-prompt.ts",
    "measure:music-parse": "tsx scripts/measure-music-parse.ts",
    "measure:stream-latency": "tsx scripts/measure-stream-latency.ts",
    "measure:reply-latency": "tsx scripts/measure-reply-latency.ts",
    "verify:offer-live": "tsx scripts/verify-offer-live.ts",
    "measure:rule-text": "tsx scripts/dump-rule-text.ts",
    "measure:dial-block": "tsx scripts/dump-dial-block.ts",
    "measure:rule-references": "tsx scripts/rule-references.ts",
    "verify:lookup-announcement": "tsx scripts/verify-lookup-announcement.ts",
    "verify:lookup-announcement-live": "tsx scripts/verify-lookup-announcement-live.ts",
    "verify:lookup-honesty": "tsx scripts/verify-lookup-honesty.ts",
    "verify:bridge": "tsx scripts/verify-bridge.ts",
    "verify:channel-publication": "tsx scripts/verify-channel-publication.ts",
    "verify:music": "tsx scripts/verify-music.ts",
    "verify:music-encode": "tsx scripts/verify-music-encode.ts",
    "verify:member-data": "tsx scripts/verify-member-data.ts",
    "verify:layout": "tsx scripts/verify-layout-vocabulary.ts",
    "verify:channel-join": "tsx scripts/verify-channel-join.ts",
    "verify:capture-rooms": "tsx scripts/verify-capture-rooms.ts",
    "verify:capture-console": "tsx scripts/verify-capture-console.ts",
    "verify:chat-errors": "tsx scripts/verify-chat-error-surfaced.ts",
    "verify:name-guard": "tsx scripts/verify-name-guard.ts",
    "verify:lookup-honesty-live": "tsx scripts/verify-lookup-honesty-live.ts",
    "verify:welcome": "tsx scripts/verify-welcome.ts",
    "verify:scope-copy": "tsx scripts/verify-scope-copy.ts"
  },
  "dependencies": {
    "@electric-sql/pglite-pgvector": "0.0.5",
    "@fastify/cookie": "^11.1.2",
    "@fastify/formbody": "^8.0.2",
    "@fastify/static": "^10.1.2",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "@simplex-chat/types": "^0.8.0",
    "argon2": "^0.44.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.10.0",
    "ffmpeg-static": "^5.3.0",
    "lucide-static": "^1.24.0",
    "music-metadata": "11.14.0",
    "otplib": "^12.0.1",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.3",
    "simplex-chat": "^6.5.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@eslint/js": "^9.17.0",
    "@tailwindcss/cli": "^4.3.3",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "@types/qrcode": "^1.5.6",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "htmx.org": "^2.0.10",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0"
  }
}
